<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="index.css" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <div class="container">
            <h1>Guess the number!</h1>
            <input type="text" placeholder="number" id="guess" /><br/>
            <button id="knappID">Guess</button>
            <button id="resetID">Reset</button>
            <h2 id="message1">No. of Guesses : 0</h2>
            <h2 id="message2">Guessed number are : none</h2>
            <h2 id="message3"></h2>
        </div>
        <script src="GuessingGame.js"></script>
    </body>
</html>